// Variables
@primary-bg-color: #f0f0f0;
@heading-color: #333;
@text-color: #666;
@heading-font-size: 2rem;
@text-font-size: 1.2rem;
@full-height: 100vh;

// Mixins
.center-flex() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// LESS with Nesting, Variables, Mixins, and Operators
.placeholder-container {
  .center-flex(); // Using the flexbox mixin to center content
  height: @full-height;
  text-align: center;
  background-color: @primary-bg-color;

  h1 {
    font-size: @heading-font-size;
    color: @heading-color;
  }

  p {
    font-size: @text-font-size;
    color: @text-color;
  }
}
